# General
PORT=3000
NODE_ENV=production
CLIENT_URL=http://localhost:3001
AUTO_DB_INIT=true

# Domain & SSL (Leave empty to run HTTP only)
DOMAIN=
EMAIL=

# Database
DB_USER=postgres
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE
DB_HOST=db
DB_PORT=5432
DB_NAME=rentgo

# Security — MUST CHANGE IN PRODUCTION
JWT_SECRET=CHANGE_ME_RANDOM_64_CHAR_SECRET
JWT_REFRESH_SECRET=CHANGE_ME_ANOTHER_64_CHAR_SECRET
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

# Logging & Monitoring
LOG_LEVEL=info
SENTRY_DSN=

# Storage
UPLOAD_PATH=uploads/

# Seeding (first deploy only, then set AUTO_DB_INIT=false)
SEED_ADMIN_PASSWORD=CHANGE_ME_admin_password
SEED_USER_PASSWORD=CHANGE_ME_user_password
